# EVERYTHING-SHOP

./: Dockerfile  Jenkinsfile  README.md  build.gradle  settings.gradle
sql/: everythingShop.sql  sample.sql
src/main/java/: test.java
src/main/java/study/toy/everythingshop/: EverythingShopApplication.java  ProductStatus.java
src/main/java/study/toy/everythingshop/auth/: CustomUserDetails.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/study/toy/everythingshop/config/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  SampleConfig.java  WebSecurityConfig.java
src/main/java/study/toy/everythingshop/controller/: CustomErrorController.java  HomeController.java  MembersController.java  MyPageController.java  ProductController.java  RestHomeController.java  SampleController.java  UserController.java
src/main/java/study/toy/everythingshop/dto/: CommonCodeDTO.java  DiscountPolicyDTO.java  ErrorResponse.java  JoinDTO.java  OrderStatusDTO.java  PointHistoryDTO.java  ProductDTO.java  ProductEditDTO.java  ProductOrderDTO.java  ProductRegisterDTO.java  ProductSearchDTO.java  SalesSummaryDTO.java  SampleDTO.java  SellerApplyDTO.java  SignInDTO.java  SuperClass.java  UserInfoDTO.java  UserSearchDTO.java
src/main/java/study/toy/everythingshop/entity/: OrderMEntity.java  OrderProductEntity.java  ProductMEntity.java  SampleEntity.java  UserMEntity.java
src/main/java/study/toy/everythingshop/enums/: CommonCode.java  CommonCodeClassEnum.java  ProductStatus.java  SellerApplyStatus.java  UserGradeCd.java
src/main/java/study/toy/everythingshop/logTrace/: LogTrace.java  LogTraceAspect.java  ThreadLocalLogTrace.java  Trace.java  TraceId.java  TraceStatus.java
src/main/java/study/toy/everythingshop/repository/: CommonDAO.java  DiscountPolicyDAO.java  MemberDAO.java  MyPageDAO.java  ProductDAO.java  SampleDAO.java  UserDAO.java  sampleDAO.java
src/main/java/study/toy/everythingshop/service/: CommonService.java  DiscountPolicyService.java  MembersService.java  MyPageService.java  ProductService.java  SampleService.java  UserService.java
src/main/java/study/toy/everythingshop/util/: CommonUtil.java  DateInfo.java  PaginationHelper.java  PaginationInfo.java  ProductViewCookieManager.java
src/main/java/study/toy/everythingshop/vo/: BaseVO.java  ProductVO.java  SampleVO.java
src/main/resources/: application-dev.properties  application.properties  errors.properties  logback-dev.xml  logback-spring.xml  messages.properties
src/main/resources/mapper/: MemberMapper.xml  ProductMapper.xml  SampleMapper.xml  UserMapper.xml
src/main/resources/mapper/h2/: ProductMapper.xml
src/main/resources/mapper/mariaDB/: CommonMapper.xml  DiscountPolicyMapper.xml  MyPageMapper.xml  ProductMapper.xml  UserMapper.xml
src/main/resources/templates/: allUserView.html  discountPolicy.html  editMyInfo.html  home.html  join.html  myInfo.html  myOrderList.html  myPage.html  pointHistory.html  productDetail.html  productEdit.html  productOrder.html  productRegister.html  sample.html  sellerApplyList.html  signIn.html  testJoin.html  userInfo.html
src/main/resources/templates/members/: join.html
src/test/java/study/toy/everythingshop/: EverythingShopApplicationTests.java
src/test/java/study/toy/everythingshop/controller/: MyPageControllerTest.java  (+5 more)
src/test/resources/: application.properties  schema.sql
(+58 files in other folders)
