plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.8'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
	id 'com.gorylenko.gradle-git-properties' version '2.4.1'
}

group = 'study.toy'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.modelmapper:modelmapper:2.4.4'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-aop' // aop추가
	implementation 'org.springframework.boot:spring-boot-starter-validation' //bean validation 의존성
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.0'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4.1:1.16'
	implementation 'org.mariadb.jdbc:mariadb-java-client' //MariaDB JDBC 드라이버 의존성
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'
	implementation 'org.springframework.boot:spring-boot-devtools' //리소스 수정시 서버 재시작 없이 ctrl+shift+f9로 바로 확인 가능
	implementation 'org.springframework.boot:spring-boot-starter-actuator' //엑츄에이터 추가
	implementation 'io.micrometer:micrometer-registry-prometheus'

	annotationProcessor 'org.projectlombok:lombok'

	testAnnotationProcessor 'org.projectlombok:lombok' //테스트코드에서 롬복 인식되지않는 문제 해결
	testCompileOnly 'org.projectlombok:lombok'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test' //스프링 시큐리티 테스트용 의존성
}

test {
	useJUnitPlatform()
}

springBoot {
	buildInfo()
}
