server.tomcat.mbeanregistry.enabled=true
################################
#MariaDb datasource + log4jdbc
################################
spring.datasource.url=jdbc:log4jdbc:mariadb://52.78.147.212:3306/EVERYTHINGSHOP
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.username=root
spring.datasource.password=1123 # 변경해서 더이상 접근 불가능. db정보는 깃이그노어 처리
spring.datasource.max-active=10

################################
#messages 설정
################################
spring.messages.basename=messages,errors

################################
#로그설정
################################
logging.file.path=C:/everythingshop_log_local

################################
#Mybatis 설정
################################
mybatis.type-aliases-package=study.toy.everythingshop
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mapper/**/*.xml

################################
#log4jdbc 설정
################################
#모든 jdbc로그 off
logging.level.jdbc=OFF
#sqltiming로그만 DEBUG로 표시
logging.level.jdbc.sqltiming=DEBUG

#추가적으로 이런 설정들이 있음 참고용
#logging.level.jdbc.sqlonly=OFF
#logging.level.jdbc.audit=OFF
#logging.level.jdbc.resultset=OFF
#logging.level.jdbc.resultsettable=OFF
#logging.level.jdbc.connection=OFF

################################
#공통변수
################################
#recordCountPerPage
default.recordCountPerPage=10

#pages per pageList
default.pageSize=10

#login point amount
login.point.amount = 50000

################################
#엑츄에이터
################################
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.info.java.enabled=true
management.info.os.enabled=true
management.info.env.enabled=true
info.app.name=everythingshop
info.app.group=new

